1.0.12 (19.03.2017)
    - Initial Release
1.0.13 (24.03.2017)
    - Language support
1.0.13a (05.04.2017)
    - Text support
1.0.13b (05.04.2017)
    - correct Downloadstrings, now support for  
1.0.13c (08.04.2017)
    - Erweiterten Zeichensatz beim download bereinigt und unter Windows und Linux getestet. Sowohl Umlaute als auch Akut usw. werden nun korrekt interpretiert. 
1.0.13d (09.04.2017)
    - Erweiterten Zeichensatz bei Suche nach Titel bereinigt und unter Windows und Linux getestet. Sowohl Umlaute als auch Akut usw. werden nun korrekt interpretiert. 
    - Fehler beim öffnen der Base Url abgefangen.
1.0.13e (17.04.2017)
    - Encoder Fehler (Windows/UNIX) beim speichern von Titeln abgefangen 
