<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">Song365</string>

  <!-- Main Meue name -->
  <string id="30001">Search Artist</string>
  <string id="30002">Search Song</string>
  <string id="30003">Search Song in Album</string>
  <string id="30004">Search Album</string>
  <string id="30005">Artist [A - Z]</string>
  <string id="30006">Popular Artists</string>
  <string id="30007">Popular Albums</string>
  <string id="30008">Popular Tracks</string>
  
  <string id="30020">Artists</string>
  <string id="30021">Albums</string>
  <string id="30022">Title</string>
  <string id="30023">Please chose the name of the {0}</string>

  <string id="30030">Track copied in {0}</string>
  <string id="30031">Track not found</string>
  <string id="30032">Download Album </string>
  <string id="30033">Get Data...</string>
  <string id="30034">Artist Data</string>
  <string id="30035">Get Data...</string>
  <string id="30036">Get Extra Data </string>
  <string id="30037">Artist : {0}</string>
  <string id="30038">Track Data</string>
  <string id="30039">Get Data...</string>
  <string id="30040">Album Data</string>
  <string id="30041">Get Data...</string>
  <string id="30042">Get Track Data</string>
  <string id="30043">Artist : {0}</string>

  <string id="30100">Main URL of Song365.cc</string>
  <string id="30101">Use costum directory</string>
  <string id="30102">Download directory :</string>
  <string id="30103">Use Extra Info from theaudiodb.com</string>
  
</strings>
